{
  "name": "super_anime",
  "safe_name": "super_anime",
  "display_name": "Super Anime",
  "version": "1.0.0",
  "author": "Me",
  "description": "Test",
  "style_template": "custom",
  "created_date": "2025-08-15",
  "last_modified": "2025-08-16",
  "total_monsters": 4,
  "monsters_included": [
    "adult_black_dragon",
    "adult_red_dragon",
    "bandit_captain_gorvek",
    "bone_devil"
  ],
  "file_structure": {
    "images": "monsters/images/",
    "videos": "monsters/videos/",
    "thumbnails": "monsters/thumbnails/"
  },
  "metadata": {
    "license": "Custom",
    "compatible_version": "0.2.0+",
    "tags": [
      "custom"
    ],
    "preview_image": null
  }
}