{
  "name": "shadows_of_kharos_pack",
  "display_name": "Shadows Of Kharos Monster Pack",
  "author": "MoonlightByte",
  "description": "Test pack",
  "version": "1.0.0",
  "created": "2025-08-16 16:52:29",
  "style_template": "photorealistic",
  "total_monsters": 17,
  "total_videos": 3,
  "monsters": [
    "acid_slime",
    "alchemical_homunculus",
    "animated_treasure_guardians",
    "black_ember_wraith",
    "cloister_echos",
    "drowned_alchemist_zombie",
    "drowned_guards",
    "drowned_noble_revenant",
    "drowned_retainers",
    "echoes_of_lost_villagers",
    "giant_spider",
    "ochre_jelly",
    "restless_spirit",
    "salt_wraiths",
    "silent_king_effigy",
    "skeleton",
    "swarm_of_bone_leeches"
  ],
  "source": "Exported from photorealistic"
}